{
  "DatabaseDefault": "PostgreSQL",
  //"DatabaseDefault":"SQLServer",
  "ConnectionStrings": {
    "SQLServer": "Data Source=CT-COMPUTER;Initial Catalog=BookStoreDatabase;Integrated Security=True",
    "PostgreSQL": "Host=localhost;Database=BookStoreDatabase;Username=postgres;Password=CongThien372015231"
  }
}